<!DOCTYPE html>

<head>
    <meta charset="UTF-8">

    <title>🏡 new view landscaping</title>
</head>

<body>
    <img src="images/sina,png.png" alt="new view landscaping profile">
    <h1>New View Landscaping</h1>
    <p><em><strong> Our company is <i>constantly</i> evolving and growing</em></strong>.</p>
    <p>I am a landscaper and i love coffe</p>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>The Complete IOS App Development Bootcamp.</li>
        <li>The Complete WEB App Development Bootcamp</li>
    </ul>
    <hr>
    <h3>my hobbies</h3>
    <ol>
        <li><a href="https://www.prfo.com/collections/womens-swimwear">Swimming</a> </li>
        <li>Working on my loptop</li>
        <li>Game</li>
        <li>Mobile Gaming</li>
    </ol>
    <a href="contact-me.html">contact me </a>
    <hr>

    <h3>SKILS</h3>

    <table border="1" cellspacing="10">
        <tr>
            <td>ios developer ⭐⭐⭐⭐⭐</td>
            <td> web developer ⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>photography ⭐⭐</td>
            <td>painting ⭐</td>
        </tr>
    </table>

</body>

</html>